ea4bc82a6ad023ab7ee23ee620429895
::res://::1748021688
icon.svg::CompressedTexture2D::5111841621436024482::1747857330::1747857339::1::::<><>::
::res://data/::1747962904
DP1_DP2_flight_plans.Ceiling.translation::OptimizedTranslation::518495515653303683::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.csv::Translation::8000663419056459598::1747315902::1747857979::1::::<><>::
DP1_DP2_flight_plans.DestinationLat.translation::OptimizedTranslation::2874972705337939749::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.DestinationLon.translation::OptimizedTranslation::6814260748025425384::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.DroneModel.translation::OptimizedTranslation::1341293878292757861::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.DronePortID.translation::OptimizedTranslation::2934385265656307388::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.EstimatedFlightTime.translation::OptimizedTranslation::661949164092909656::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.ETD.translation::OptimizedTranslation::9045933211942160094::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.OriginLat.translation::OptimizedTranslation::5834885476612327901::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.OriginLon.translation::OptimizedTranslation::4996573638211857515::1747857979::0::1::::<><>::
test_flight_plans.Ceiling.translation::OptimizedTranslation::613369708851993763::1747962904::0::1::::<><>::
test_flight_plans.csv::Translation::7086736620831764857::1747962845::1747962904::1::::<><>::
test_flight_plans.DestinationLat.translation::OptimizedTranslation::2192715822537982988::1747962904::0::1::::<><>::
test_flight_plans.DestinationLon.translation::OptimizedTranslation::123665039568999901::1747962904::0::1::::<><>::
test_flight_plans.DroneModel.translation::OptimizedTranslation::5208589528943634580::1747962904::0::1::::<><>::
test_flight_plans.DronePortID.translation::OptimizedTranslation::7641523860941963841::1747962904::0::1::::<><>::
test_flight_plans.EstimatedFlightTime.translation::OptimizedTranslation::37251007132155220::1747962904::0::1::::<><>::
test_flight_plans.ETD.translation::OptimizedTranslation::6051319745762889607::1747962904::0::1::::<><>::
test_flight_plans.OriginLat.translation::OptimizedTranslation::7984028737384123737::1747962904::0::1::::<><>::
test_flight_plans.OriginLon.translation::OptimizedTranslation::2880346433218904462::1747962904::0::1::::<><>::
::res://logs/::1748020856
simple_log_20250523_103709.Completed.translation::OptimizedTranslation::5090148095843183716::1748007446::0::1::::<><>::
simple_log_20250523_103709.csv::Translation::4606573764616750377::1748007446::1748007446::1::::<><>::
simple_log_20250523_103709.DroneID.translation::OptimizedTranslation::5151577251101138135::1748007446::0::1::::<><>::
simple_log_20250523_103709.X.translation::OptimizedTranslation::8715809713708141999::1748007446::0::1::::<><>::
simple_log_20250523_103709.Y.translation::OptimizedTranslation::7680994499486051114::1748007446::0::1::::<><>::
simple_log_20250523_103709.Z.translation::OptimizedTranslation::2518427332814405884::1748007446::0::1::::<><>::
simple_log_20250523_104430.Completed.translation::OptimizedTranslation::2913927064938580167::1748007879::0::1::::<><>::
simple_log_20250523_104430.csv::Translation::4397502899896373568::1748007878::1748007879::1::::<><>::
simple_log_20250523_104430.DroneID.translation::OptimizedTranslation::6584775023453993081::1748007878::0::1::::<><>::
simple_log_20250523_104430.X.translation::OptimizedTranslation::8818991624490560911::1748007878::0::1::::<><>::
simple_log_20250523_104430.Y.translation::OptimizedTranslation::8386745224039956373::1748007879::0::1::::<><>::
simple_log_20250523_104430.Z.translation::OptimizedTranslation::1179067692787258366::1748007879::0::1::::<><>::
simple_log_20250523_142046.Completed.translation::OptimizedTranslation::7599417098177485663::1748020856::0::1::::<><>::
simple_log_20250523_142046.csv::Translation::2474151849059405484::1748020856::1748020856::1::::<><>::
simple_log_20250523_142046.DroneID.translation::OptimizedTranslation::4443141501245326252::1748020856::0::1::::<><>::
simple_log_20250523_142046.X.translation::OptimizedTranslation::6122203289191428818::1748020856::0::1::::<><>::
simple_log_20250523_142046.Y.translation::OptimizedTranslation::6059628229594399959::1748020856::0::1::::<><>::
simple_log_20250523_142046.Z.translation::OptimizedTranslation::803975748948549189::1748020856::0::1::::<><>::
::res://resources/::1747867454
::res://scenes/::1747857840
::res://scenes/drones/::1747857859
::res://scenes/main/::1748020838
main.tscn::PackedScene::4686429957449297552::1748020838::0::1::::<><>::res://scripts/core/simulation_engine.gd
::res://scenes/ui/::1748020838
simple_ui.tscn::PackedScene::6728176285175873342::1748020838::0::1::::<><>::
::res://scripts/::1748004969
::res://scripts/core/::1748007420
drone_manager.gd::GDScript::-1::1747998530::0::1::::DroneManager<>Node<>::
flight_plan_manager.gd::GDScript::-1::1747963123::0::1::::FlightPlanManager<>Node<>::
simple_logger.gd::GDScript::-1::1748007263::0::1::::SimpleLogger<>Node<>::
simulation_engine.gd::GDScript::-1::1748007420::0::1::::SimulationEngine<>Node<>::
visualization_system.gd::GDScript::-1::1748002305::0::1::::VisualizationSystem<>Node3D<>::
::res://scripts/drone/::1747921938
drone.gd::GDScript::-1::1747921938::0::1::::Drone<>Node<>::
::res://scripts/ui/::1748005917
simple_ui.gd::GDScript::-1::1748005917::0::1::::SimpleUI<>Control<>::
::res://scripts/utils/::1747857888
