ea4bc82a6ad023ab7ee23ee620429895
::res://::1748379602
icon.svg::CompressedTexture2D::5111841621436024482::1747857330::1747857339::1::::<><>::
::res://data/::1748368289
DP1_DP2_DP3_flight_plans_head.Ceiling.translation::OptimizedTranslation::9073422623404632096::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.csv::Translation::2188528196908517882::1748290262::1748368289::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DestinationLat.translation::OptimizedTranslation::7002834697942504816::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DestinationLon.translation::OptimizedTranslation::8505509792774090738::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DroneModel.translation::OptimizedTranslation::3684624889305612007::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DronePortID.translation::OptimizedTranslation::5115644997077318130::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.EstimatedFlightTime.translation::OptimizedTranslation::3040178537140742624::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.ETD.translation::OptimizedTranslation::3992627372714938628::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.OriginLat.translation::OptimizedTranslation::1293686291158395373::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.OriginLon.translation::OptimizedTranslation::1762760290820976296::1748368289::0::1::::<><>::
::res://logs/::1748379625
simple_log_20250527_180025.Completed.translation::OptimizedTranslation::1284924116114286618::1748379662::0::1::::<><>::
simple_log_20250527_180025.Z.translation::OptimizedTranslation::7090369274709631743::1748379662::0::1::::<><>::
simple_log_20250527_180025.Y.translation::OptimizedTranslation::6967685577085097887::1748379662::0::1::::<><>::
simple_log_20250527_180025.X.translation::OptimizedTranslation::2937177103810674408::1748379662::0::1::::<><>::
simple_log_20250527_180025.DroneID.translation::OptimizedTranslation::8308143142364183801::1748379662::0::1::::<><>::
simple_log_20250527_145136.Completed.translation::OptimizedTranslation::2950248621154856135::1748368338::0::1::::<><>::
simple_log_20250527_145136.csv::Translation::6148633563310320850::1748368338::1748368338::1::::<><>::
simple_log_20250527_145136.DroneID.translation::OptimizedTranslation::6283032648266414072::1748368338::0::1::::<><>::
simple_log_20250527_145136.X.translation::OptimizedTranslation::8113788032073822469::1748368338::0::1::::<><>::
simple_log_20250527_145136.Y.translation::OptimizedTranslation::2859307540736563680::1748368338::0::1::::<><>::
simple_log_20250527_145136.Z.translation::OptimizedTranslation::1735414598099226074::1748368338::0::1::::<><>::
simple_log_20250527_162707.Completed.translation::OptimizedTranslation::4111474451090987007::1748374060::0::1::::<><>::
simple_log_20250527_162707.csv::Translation::7212064359741119992::1748374060::1748374060::1::::<><>::
simple_log_20250527_162707.DroneID.translation::OptimizedTranslation::8500331522393360006::1748374060::0::1::::<><>::
simple_log_20250527_162707.X.translation::OptimizedTranslation::5875505273386798809::1748374060::0::1::::<><>::
simple_log_20250527_162707.Y.translation::OptimizedTranslation::8689631802590794833::1748374060::0::1::::<><>::
simple_log_20250527_162707.Z.translation::OptimizedTranslation::5754608977714482492::1748374060::0::1::::<><>::
simple_log_20250527_163417.csv::Translation::16326726353583342::1748374498::1748374487::0::::<><>::
simple_log_20250527_163621.Completed.translation::OptimizedTranslation::7115876028439304384::1748374630::0::1::::<><>::
simple_log_20250527_163621.csv::Translation::2483736375300470731::1748374630::1748374630::1::::<><>::
simple_log_20250527_163621.DroneID.translation::OptimizedTranslation::4667650810191853963::1748374630::0::1::::<><>::
simple_log_20250527_163621.X.translation::OptimizedTranslation::8817453171840765642::1748374630::0::1::::<><>::
simple_log_20250527_163621.Y.translation::OptimizedTranslation::3897767567528398064::1748374630::0::1::::<><>::
simple_log_20250527_163621.Z.translation::OptimizedTranslation::2363879833618105588::1748374630::0::1::::<><>::
simple_log_20250527_165643.Completed.translation::OptimizedTranslation::2617918880944242007::1748375832::0::1::::<><>::
simple_log_20250527_165643.csv::Translation::3194677235650094170::1748375832::1748375832::1::::<><>::
simple_log_20250527_165643.DroneID.translation::OptimizedTranslation::3287200521702533702::1748375832::0::1::::<><>::
simple_log_20250527_165643.X.translation::OptimizedTranslation::2543132609039111190::1748375832::0::1::::<><>::
simple_log_20250527_165643.Y.translation::OptimizedTranslation::8087913800464386526::1748375832::0::1::::<><>::
simple_log_20250527_165643.Z.translation::OptimizedTranslation::5533882379500302797::1748375832::0::1::::<><>::
simple_log_20250527_170030.Completed.translation::OptimizedTranslation::1755321660377501709::1748376112::0::1::::<><>::
simple_log_20250527_170030.csv::Translation::8763522820767571394::1748376112::1748376112::1::::<><>::
simple_log_20250527_170030.DroneID.translation::OptimizedTranslation::8311253034528167947::1748376112::0::1::::<><>::
simple_log_20250527_170030.X.translation::OptimizedTranslation::1660254866142019645::1748376112::0::1::::<><>::
simple_log_20250527_170030.Y.translation::OptimizedTranslation::6212469971998730563::1748376112::0::1::::<><>::
simple_log_20250527_170030.Z.translation::OptimizedTranslation::7030790355755955070::1748376112::0::1::::<><>::
simple_log_20250527_170243.Completed.translation::OptimizedTranslation::3624034181190735786::1748376199::0::1::::<><>::
simple_log_20250527_170243.csv::Translation::1443242977105036793::1748376199::1748376199::1::::<><>::
simple_log_20250527_170243.DroneID.translation::OptimizedTranslation::1320802540087960923::1748376199::0::1::::<><>::
simple_log_20250527_170243.X.translation::OptimizedTranslation::1222944401035632630::1748376199::0::1::::<><>::
simple_log_20250527_170243.Y.translation::OptimizedTranslation::4394991852117162021::1748376199::0::1::::<><>::
simple_log_20250527_170243.Z.translation::OptimizedTranslation::106056682067910548::1748376199::0::1::::<><>::
simple_log_20250527_170519.Completed.translation::OptimizedTranslation::7794770848348488394::1748376378::0::1::::<><>::
simple_log_20250527_170519.csv::Translation::5259641120539596910::1748376378::1748376378::1::::<><>::
simple_log_20250527_170519.DroneID.translation::OptimizedTranslation::3133376872325351029::1748376378::0::1::::<><>::
simple_log_20250527_170519.X.translation::OptimizedTranslation::1336700919403727607::1748376378::0::1::::<><>::
simple_log_20250527_170519.Y.translation::OptimizedTranslation::7927561824002333947::1748376378::0::1::::<><>::
simple_log_20250527_170519.Z.translation::OptimizedTranslation::7581466263019892092::1748376378::0::1::::<><>::
simple_log_20250527_180025.csv::Translation::3682004230081187631::1748379662::1748379662::1::::<><>::
::res://resources/::1747867454
::res://scenes/::1747857840
::res://scenes/drones/::1747857859
::res://scenes/main/::1748379621
main.tscn::PackedScene::4686429957449297552::1748379621::0::1::::<><>::res://scripts/core/simulation_engine.gd
::res://scenes/ui/::1748379621
simple_ui.tscn::PackedScene::6728176285175873342::1748379621::0::1::::<><>::
::res://scripts/::1748004969
::res://scripts/core/::1748379621
drone_manager.gd::GDScript::-1::1748374020::0::1::::DroneManager<>Node<>::
flight_plan_manager.gd::GDScript::-1::1748306813::0::1::::FlightPlanManager<>Node<>::
simple_logger.gd::GDScript::-1::1748300271::0::1::::SimpleLogger<>Node<>::
simulation_engine.gd::GDScript::-1::1748379621::0::1::::SimulationEngine<>Node<>::
visualization_system.gd::GDScript::-1::1748263273::0::1::::VisualizationSystem<>Node3D<>::
::res://scripts/drone/::1748375798
drone.gd::GDScript::-1::1748375798::0::1::::Drone<>Node<>::
::res://scripts/ui/::1748376158
simple_ui.gd::GDScript::-1::1748376158::0::1::::SimpleUI<>Control<>::
::res://scripts/utils/::1747857888
