ea4bc82a6ad023ab7ee23ee620429895
::res://::1748431137
icon.svg::CompressedTexture2D::5111841621436024482::1747857330::1747857339::1::::<><>::
::res://data/::1748385893
DP1_DP2_DP3_flight_plans_head.Ceiling.translation::OptimizedTranslation::9073422623404632096::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.csv::Translation::2188528196908517882::1748290262::1748368289::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DestinationLat.translation::OptimizedTranslation::7002834697942504816::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DestinationLon.translation::OptimizedTranslation::8505509792774090738::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DroneModel.translation::OptimizedTranslation::3684624889305612007::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DronePortID.translation::OptimizedTranslation::5115644997077318130::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.EstimatedFlightTime.translation::OptimizedTranslation::3040178537140742624::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.ETD.translation::OptimizedTranslation::3992627372714938628::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.OriginLat.translation::OptimizedTranslation::1293686291158395373::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.OriginLon.translation::OptimizedTranslation::1762760290820976296::1748368289::0::1::::<><>::
Filtered_FAA_UAS_FacilityMap_Data_LGA.csv::Translation::8893204622106946886::1747231750::1748385893::1::::<><>::
Filtered_FAA_UAS_FacilityMap_Data_LGA.LATITUDE.translation::OptimizedTranslation::2864721037168408583::1748385893::0::1::::<><>::
Filtered_FAA_UAS_FacilityMap_Data_LGA.LONGITUDE.translation::OptimizedTranslation::3123969665722870141::1748385893::0::1::::<><>::
::res://logs/::1748434378
simple_log_20250528_091258.Completed.translation::OptimizedTranslation::3386675405869793972::1748434447::0::1::::<><>::
simple_log_20250528_091258.Z.translation::OptimizedTranslation::2621094934722197661::1748434447::0::1::::<><>::
simple_log_20250528_091258.Y.translation::OptimizedTranslation::3335400069581468598::1748434447::0::1::::<><>::
simple_log_20250528_091258.X.translation::OptimizedTranslation::691758789824375176::1748434447::0::1::::<><>::
simple_log_20250528_091258.DroneID.translation::OptimizedTranslation::7023598238333299290::1748434447::0::1::::<><>::
simple_log_20250528_085833.Completed.translation::OptimizedTranslation::4347943878585173672::1748433557::0::1::::<><>::
simple_log_20250528_085833.Z.translation::OptimizedTranslation::2238265125422710872::1748433557::0::1::::<><>::
simple_log_20250528_085833.Y.translation::OptimizedTranslation::3075043014925551238::1748433557::0::1::::<><>::
simple_log_20250528_085833.X.translation::OptimizedTranslation::4244722617245856824::1748433557::0::1::::<><>::
simple_log_20250528_085833.DroneID.translation::OptimizedTranslation::5401814673907535851::1748433557::0::1::::<><>::
simple_log_20250528_085601.Completed.translation::OptimizedTranslation::6198348232454644898::1748433384::0::1::::<><>::
simple_log_20250528_085601.Z.translation::OptimizedTranslation::1393565786946303320::1748433384::0::1::::<><>::
simple_log_20250528_085601.Y.translation::OptimizedTranslation::9061640475185453985::1748433384::0::1::::<><>::
simple_log_20250528_085601.X.translation::OptimizedTranslation::8523160790030252699::1748433384::0::1::::<><>::
simple_log_20250528_085601.DroneID.translation::OptimizedTranslation::3993834571933851462::1748433384::0::1::::<><>::
simple_log_20250528_085601.csv::Translation::58258032999560644::1748433384::1748433384::1::::<><>::
simple_log_20250528_085833.csv::Translation::6085122734183314919::1748433557::1748433557::1::::<><>::
simple_log_20250528_091258.csv::Translation::5741916371577680665::1748434446::1748434447::1::::<><>::
::res://resources/::1748389610
::res://resources/Meshs/::1748389605
::res://scenes/::1748391226
::res://scenes/drones/::1747857859
::res://scenes/GridMap/::1748391246
::res://scenes/main/::1748434373
main.tscn::PackedScene::4686429957449297552::1748434373::0::1::::<><>::res://scripts/core/simulation_engine.gd
::res://scenes/ui/::1748434373
simple_ui.tscn::PackedScene::6728176285175873342::1748434373::0::1::::<><>::
::res://scripts/::1748004969
::res://scripts/core/::1748429722
drone_manager.gd::GDScript::-1::1748374020::0::1::::DroneManager<>Node<>::
flight_plan_manager.gd::GDScript::-1::1748306813::0::1::::FlightPlanManager<>Node<>::
simple_logger.gd::GDScript::-1::1748300271::0::1::::SimpleLogger<>Node<>::
simulation_engine.gd::GDScript::-1::1748379621::0::1::::SimulationEngine<>Node<>::
visualization_system.gd::GDScript::-1::1748434068::0::1::::VisualizationSystem<>Node3D<>::
::res://scripts/drone/::1748375798
drone.gd::GDScript::-1::1748375798::0::1::::Drone<>Node<>::
::res://scripts/ui/::1748376158
simple_ui.gd::GDScript::-1::1748376158::0::1::::SimpleUI<>Control<>::
::res://scripts/utils/::1747857888
