ea4bc82a6ad023ab7ee23ee620429895
::res://::1748258742
icon.svg::CompressedTexture2D::5111841621436024482::1747857330::1747857339::1::::<><>::
::res://data/::1747962904
DP1_DP2_flight_plans.Ceiling.translation::OptimizedTranslation::518495515653303683::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.csv::Translation::8000663419056459598::1747315902::1747857979::1::::<><>::
DP1_DP2_flight_plans.DestinationLat.translation::OptimizedTranslation::2874972705337939749::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.DestinationLon.translation::OptimizedTranslation::6814260748025425384::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.DroneModel.translation::OptimizedTranslation::1341293878292757861::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.DronePortID.translation::OptimizedTranslation::2934385265656307388::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.EstimatedFlightTime.translation::OptimizedTranslation::661949164092909656::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.ETD.translation::OptimizedTranslation::9045933211942160094::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.OriginLat.translation::OptimizedTranslation::5834885476612327901::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.OriginLon.translation::OptimizedTranslation::4996573638211857515::1747857979::0::1::::<><>::
test_flight_plans.Ceiling.translation::OptimizedTranslation::613369708851993763::1747962904::0::1::::<><>::
test_flight_plans.csv::Translation::7086736620831764857::1747962845::1747962904::1::::<><>::
test_flight_plans.DestinationLat.translation::OptimizedTranslation::2192715822537982988::1747962904::0::1::::<><>::
test_flight_plans.DestinationLon.translation::OptimizedTranslation::123665039568999901::1747962904::0::1::::<><>::
test_flight_plans.DroneModel.translation::OptimizedTranslation::5208589528943634580::1747962904::0::1::::<><>::
test_flight_plans.DronePortID.translation::OptimizedTranslation::7641523860941963841::1747962904::0::1::::<><>::
test_flight_plans.EstimatedFlightTime.translation::OptimizedTranslation::37251007132155220::1747962904::0::1::::<><>::
test_flight_plans.ETD.translation::OptimizedTranslation::6051319745762889607::1747962904::0::1::::<><>::
test_flight_plans.OriginLat.translation::OptimizedTranslation::7984028737384123737::1747962904::0::1::::<><>::
test_flight_plans.OriginLon.translation::OptimizedTranslation::2880346433218904462::1747962904::0::1::::<><>::
::res://logs/::1748264536
simple_log_20250526_100216.Completed.translation::OptimizedTranslation::6820948680876313796::1748264541::0::1::::<><>::
simple_log_20250526_100216.Z.translation::OptimizedTranslation::3562751662327711745::1748264541::0::1::::<><>::
simple_log_20250526_100216.Y.translation::OptimizedTranslation::4909730971039817388::1748264541::0::1::::<><>::
simple_log_20250526_100216.X.translation::OptimizedTranslation::807395430996149787::1748264541::0::1::::<><>::
simple_log_20250526_100216.DroneID.translation::OptimizedTranslation::8068885650532284927::1748264541::0::1::::<><>::
simple_log_20250526_095534.Completed.translation::OptimizedTranslation::1103228675638195589::1748264155::0::1::::<><>::
simple_log_20250526_095534.Z.translation::OptimizedTranslation::964628407092224389::1748264155::0::1::::<><>::
simple_log_20250526_095534.Y.translation::OptimizedTranslation::5784402084339038278::1748264155::0::1::::<><>::
simple_log_20250526_095534.X.translation::OptimizedTranslation::5255163704104393328::1748264155::0::1::::<><>::
simple_log_20250526_095534.DroneID.translation::OptimizedTranslation::182395397576353318::1748264155::0::1::::<><>::
simple_log_20250526_095418.Completed.translation::OptimizedTranslation::3769147524511932276::1748264073::0::1::::<><>::
simple_log_20250526_095418.Z.translation::OptimizedTranslation::141067436796968983::1748264073::0::1::::<><>::
simple_log_20250526_095418.Y.translation::OptimizedTranslation::841759327703956761::1748264073::0::1::::<><>::
simple_log_20250526_095418.X.translation::OptimizedTranslation::6535418675786618452::1748264073::0::1::::<><>::
simple_log_20250526_095418.DroneID.translation::OptimizedTranslation::7905993031107924231::1748264073::0::1::::<><>::
simple_log_20250526_094118.Completed.translation::OptimizedTranslation::4313553849278311123::1748263302::0::1::::<><>::
simple_log_20250526_094118.Z.translation::OptimizedTranslation::5028085443267588937::1748263302::0::1::::<><>::
simple_log_20250526_094118.Y.translation::OptimizedTranslation::8212304900438310748::1748263302::0::1::::<><>::
simple_log_20250526_094118.X.translation::OptimizedTranslation::5272790147134073028::1748263302::0::1::::<><>::
simple_log_20250526_094118.DroneID.translation::OptimizedTranslation::534445935590187474::1748263302::0::1::::<><>::
simple_log_20250523_103709.Completed.translation::OptimizedTranslation::5090148095843183716::1748047374::0::1::::<><>::
simple_log_20250523_103709.csv::Translation::4606573764616750377::1748047257::1748047374::1::::<><>::
simple_log_20250523_103709.DroneID.translation::OptimizedTranslation::5151577251101138135::1748047374::0::1::::<><>::
simple_log_20250523_103709.X.translation::OptimizedTranslation::8715809713708141999::1748047374::0::1::::<><>::
simple_log_20250523_103709.Y.translation::OptimizedTranslation::7680994499486051114::1748047374::0::1::::<><>::
simple_log_20250523_103709.Z.translation::OptimizedTranslation::2518427332814405884::1748047374::0::1::::<><>::
simple_log_20250523_104430.Completed.translation::OptimizedTranslation::2913927064938580167::1748047374::0::1::::<><>::
simple_log_20250523_104430.csv::Translation::4397502899896373568::1748047257::1748047374::1::::<><>::
simple_log_20250523_104430.DroneID.translation::OptimizedTranslation::6584775023453993081::1748047374::0::1::::<><>::
simple_log_20250523_104430.X.translation::OptimizedTranslation::8818991624490560911::1748047374::0::1::::<><>::
simple_log_20250523_104430.Y.translation::OptimizedTranslation::8386745224039956373::1748047374::0::1::::<><>::
simple_log_20250523_104430.Z.translation::OptimizedTranslation::1179067692787258366::1748047374::0::1::::<><>::
simple_log_20250523_142046.Completed.translation::OptimizedTranslation::7599417098177485663::1748047374::0::1::::<><>::
simple_log_20250523_142046.csv::Translation::2474151849059405484::1748047257::1748047374::1::::<><>::
simple_log_20250523_142046.DroneID.translation::OptimizedTranslation::4443141501245326252::1748047374::0::1::::<><>::
simple_log_20250523_142046.X.translation::OptimizedTranslation::6122203289191428818::1748047374::0::1::::<><>::
simple_log_20250523_142046.Y.translation::OptimizedTranslation::6059628229594399959::1748047374::0::1::::<><>::
simple_log_20250523_142046.Z.translation::OptimizedTranslation::803975748948549189::1748047374::0::1::::<><>::
simple_log_20250523_214302.Completed.translation::OptimizedTranslation::6628736310099156268::1748047395::0::1::::<><>::
simple_log_20250523_214302.csv::Translation::4918269378928859145::1748047395::1748047395::1::::<><>::
simple_log_20250523_214302.DroneID.translation::OptimizedTranslation::2799906192952225084::1748047395::0::1::::<><>::
simple_log_20250523_214302.X.translation::OptimizedTranslation::6016872466881982585::1748047395::0::1::::<><>::
simple_log_20250523_214302.Y.translation::OptimizedTranslation::3327952834679153197::1748047395::0::1::::<><>::
simple_log_20250523_214302.Z.translation::OptimizedTranslation::3444659858497431119::1748047395::0::1::::<><>::
simple_log_20250523_214713.Completed.translation::OptimizedTranslation::390226045524187907::1748047642::0::1::::<><>::
simple_log_20250523_214713.csv::Translation::1922576718016988326::1748047642::1748047642::1::::<><>::
simple_log_20250523_214713.DroneID.translation::OptimizedTranslation::3881459464879017437::1748047642::0::1::::<><>::
simple_log_20250523_214713.X.translation::OptimizedTranslation::4567905144574583564::1748047642::0::1::::<><>::
simple_log_20250523_214713.Y.translation::OptimizedTranslation::5962388543718889918::1748047642::0::1::::<><>::
simple_log_20250523_214713.Z.translation::OptimizedTranslation::6277683083415522379::1748047642::0::1::::<><>::
simple_log_20250525_192420.Completed.translation::OptimizedTranslation::7192165874301477764::1748211880::0::1::::<><>::
simple_log_20250525_192420.csv::Translation::882113908886463474::1748211880::1748211880::1::::<><>::
simple_log_20250525_192420.DroneID.translation::OptimizedTranslation::528052641856990595::1748211880::0::1::::<><>::
simple_log_20250525_192420.X.translation::OptimizedTranslation::5892055012861694889::1748211880::0::1::::<><>::
simple_log_20250525_192420.Y.translation::OptimizedTranslation::7945851855395867213::1748211880::0::1::::<><>::
simple_log_20250525_192420.Z.translation::OptimizedTranslation::470998191313258074::1748211880::0::1::::<><>::
simple_log_20250525_232659.Completed.translation::OptimizedTranslation::734714963178665542::1748226432::0::1::::<><>::
simple_log_20250525_232659.csv::Translation::6237619682691171412::1748226432::1748226432::1::::<><>::
simple_log_20250525_232659.DroneID.translation::OptimizedTranslation::4891995338439389034::1748226432::0::1::::<><>::
simple_log_20250525_232659.X.translation::OptimizedTranslation::4560084825891192601::1748226432::0::1::::<><>::
simple_log_20250525_232659.Y.translation::OptimizedTranslation::6061681388621738669::1748226432::0::1::::<><>::
simple_log_20250525_232659.Z.translation::OptimizedTranslation::2049660973042963351::1748226432::0::1::::<><>::
simple_log_20250525_233833.Completed.translation::OptimizedTranslation::2672698627956464957::1748227123::0::1::::<><>::
simple_log_20250525_233833.csv::Translation::8841903102633535847::1748227123::1748227123::1::::<><>::
simple_log_20250525_233833.DroneID.translation::OptimizedTranslation::5059597415338725437::1748227123::0::1::::<><>::
simple_log_20250525_233833.X.translation::OptimizedTranslation::34205734467209240::1748227123::0::1::::<><>::
simple_log_20250525_233833.Y.translation::OptimizedTranslation::3169788963356894622::1748227123::0::1::::<><>::
simple_log_20250525_233833.Z.translation::OptimizedTranslation::4127932838917536053::1748227123::0::1::::<><>::
simple_log_20250525_234737.Completed.translation::OptimizedTranslation::590878203496326265::1748227680::0::1::::<><>::
simple_log_20250525_234737.csv::Translation::8819532321055853980::1748227680::1748227680::1::::<><>::
simple_log_20250525_234737.DroneID.translation::OptimizedTranslation::6383571104867043578::1748227680::0::1::::<><>::
simple_log_20250525_234737.X.translation::OptimizedTranslation::3715271475436360837::1748227680::0::1::::<><>::
simple_log_20250525_234737.Y.translation::OptimizedTranslation::3334971224919683528::1748227680::0::1::::<><>::
simple_log_20250525_234737.Z.translation::OptimizedTranslation::6891324781453479320::1748227680::0::1::::<><>::
simple_log_20250525_235031.Completed.translation::OptimizedTranslation::4364638449755759693::1748227838::0::1::::<><>::
simple_log_20250525_235031.csv::Translation::4531407380604180354::1748227838::1748227838::1::::<><>::
simple_log_20250525_235031.DroneID.translation::OptimizedTranslation::3305026861766564137::1748227838::0::1::::<><>::
simple_log_20250525_235031.X.translation::OptimizedTranslation::833313623095911696::1748227838::0::1::::<><>::
simple_log_20250525_235031.Y.translation::OptimizedTranslation::9126966111092865749::1748227838::0::1::::<><>::
simple_log_20250525_235031.Z.translation::OptimizedTranslation::8330855472312733467::1748227838::0::1::::<><>::
simple_log_20250525_235209.Completed.translation::OptimizedTranslation::1746921041068190752::1748227938::0::1::::<><>::
simple_log_20250525_235209.csv::Translation::7185077301879087700::1748227938::1748227938::1::::<><>::
simple_log_20250525_235209.DroneID.translation::OptimizedTranslation::5578610207134794349::1748227938::0::1::::<><>::
simple_log_20250525_235209.X.translation::OptimizedTranslation::3684511480255318855::1748227938::0::1::::<><>::
simple_log_20250525_235209.Y.translation::OptimizedTranslation::4431309199372351582::1748227938::0::1::::<><>::
simple_log_20250525_235209.Z.translation::OptimizedTranslation::876977779370959238::1748227938::0::1::::<><>::
simple_log_20250525_235253.Completed.translation::OptimizedTranslation::1295757944381081900::1748227977::0::1::::<><>::
simple_log_20250525_235253.csv::Translation::7068927415462389467::1748227977::1748227977::1::::<><>::
simple_log_20250525_235253.DroneID.translation::OptimizedTranslation::8230352051846620484::1748227977::0::1::::<><>::
simple_log_20250525_235253.X.translation::OptimizedTranslation::462517074971995561::1748227977::0::1::::<><>::
simple_log_20250525_235253.Y.translation::OptimizedTranslation::2641698520750962280::1748227977::0::1::::<><>::
simple_log_20250525_235253.Z.translation::OptimizedTranslation::358337902906830665::1748227977::0::1::::<><>::
simple_log_20250526_094118.csv::Translation::2185839201332532380::1748263302::1748263302::1::::<><>::
simple_log_20250526_095418.csv::Translation::3235204448835620460::1748264073::1748264073::1::::<><>::
simple_log_20250526_095534.csv::Translation::1110022506695604035::1748264154::1748264155::1::::<><>::
simple_log_20250526_100216.csv::Translation::9066570354447315387::1748264541::1748264542::1::::<><>::
::res://resources/::1747867454
::res://scenes/::1747857840
::res://scenes/drones/::1747857859
::res://scenes/main/::1748264531
main.tscn::PackedScene::4686429957449297552::1748264531::0::1::::<><>::res://scripts/core/simulation_engine.gd
::res://scenes/ui/::1748264531
simple_ui.tscn::PackedScene::6728176285175873342::1748264531::0::1::::<><>::
::res://scripts/::1748004969
::res://scripts/core/::1748263273
drone_manager.gd::GDScript::-1::1748047257::0::1::::DroneManager<>Node<>::
flight_plan_manager.gd::GDScript::-1::1748047257::0::1::::FlightPlanManager<>Node<>::
simple_logger.gd::GDScript::-1::1748047257::0::1::::SimpleLogger<>Node<>::
simulation_engine.gd::GDScript::-1::1748263273::0::1::::SimulationEngine<>Node<>::
visualization_system.gd::GDScript::-1::1748263273::0::1::::VisualizationSystem<>Node3D<>::
::res://scripts/drone/::1748264531
drone.gd::GDScript::-1::1748264531::0::1::::Drone<>Node<>::
::res://scripts/ui/::1748260145
simple_ui.gd::GDScript::-1::1748260145::0::1::::SimpleUI<>Control<>::
::res://scripts/utils/::1747857888
