ea4bc82a6ad023ab7ee23ee620429895
::res://::1748458067
icon.svg::CompressedTexture2D::5111841621436024482::1747857330::1747857339::1::::<><>::
::res://data/::1748451749
DP1_DP2_DP3_flight_plans.Ceiling.translation::OptimizedTranslation::8771125836673797763::1748451749::0::1::::<><>::
DP1_DP2_DP3_flight_plans.csv::Translation::726212920017961439::1748288539::1748451749::1::::<><>::
DP1_DP2_DP3_flight_plans.DestinationLat.translation::OptimizedTranslation::6747834603706829437::1748451749::0::1::::<><>::
DP1_DP2_DP3_flight_plans.DestinationLon.translation::OptimizedTranslation::6980611641144599653::1748451749::0::1::::<><>::
DP1_DP2_DP3_flight_plans.DroneModel.translation::OptimizedTranslation::4567535800633576584::1748451749::0::1::::<><>::
DP1_DP2_DP3_flight_plans.DronePortID.translation::OptimizedTranslation::7953574936800994282::1748451749::0::1::::<><>::
DP1_DP2_DP3_flight_plans.EstimatedFlightTime.translation::OptimizedTranslation::3957180429206453073::1748451749::0::1::::<><>::
DP1_DP2_DP3_flight_plans.ETD.translation::OptimizedTranslation::3263940528277339873::1748451749::0::1::::<><>::
DP1_DP2_DP3_flight_plans.OriginLat.translation::OptimizedTranslation::5229787197131126642::1748451749::0::1::::<><>::
DP1_DP2_DP3_flight_plans.OriginLon.translation::OptimizedTranslation::9106380844442324449::1748451749::0::1::::<><>::
Filtered_FAA_UAS_FacilityMap_Data_LGA.csv::Translation::8893204622106946886::1747231750::1748385893::1::::<><>::
Filtered_FAA_UAS_FacilityMap_Data_LGA.LATITUDE.translation::OptimizedTranslation::2864721037168408583::1748385893::0::1::::<><>::
Filtered_FAA_UAS_FacilityMap_Data_LGA.LONGITUDE.translation::OptimizedTranslation::3123969665722870141::1748385893::0::1::::<><>::
::res://logs/::1748460474
simple_log.Completed.translation::OptimizedTranslation::5809275908268931511::1748460839::0::1::::<><>::
simple_log.Z.translation::OptimizedTranslation::3227013344541424565::1748460839::0::1::::<><>::
simple_log.Y.translation::OptimizedTranslation::8693481682674137019::1748460839::0::1::::<><>::
simple_log.X.translation::OptimizedTranslation::64799669473505948::1748460839::0::1::::<><>::
simple_log.DroneID.translation::OptimizedTranslation::4089880550672993399::1748460839::0::1::::<><>::
simple_log.csv::Translation::8190805183640292227::1748460839::1748460839::1::::<><>::
::res://resources/::1748389610
::res://resources/Meshs/::1748389605
::res://scenes/::1748391226
::res://scenes/drones/::1747857859
::res://scenes/GridMap/::1748391246
::res://scenes/main/::1748460593
main.tscn::PackedScene::4686429957449297552::1748460593::0::1::::<><>::res://scripts/core/simulation_engine.gd
::res://scenes/ui/::1748460593
simple_ui.tscn::PackedScene::6728176285175873342::1748460593::0::1::::<><>::
::res://scripts/::1748004969
::res://scripts/core/::1748453946
drone_manager.gd::GDScript::-1::1748441406::0::1::::DroneManager<>Node<>::
flight_plan_manager.gd::GDScript::-1::1748451945::0::1::::FlightPlanManager<>Node<>::
simple_logger.gd::GDScript::-1::1748454893::0::1::::SimpleLogger<>Node<>::
simulation_engine.gd::GDScript::-1::1748457089::0::1::::SimulationEngine<>Node<>::
visualization_system.gd::GDScript::-1::1748460589::0::1::::VisualizationSystem<>Node3D<>::
::res://scripts/drone/::1748375798
drone.gd::GDScript::-1::1748375798::0::1::::Drone<>Node<>::
::res://scripts/ui/::1748376158
simple_ui.gd::GDScript::-1::1748455771::0::1::::SimpleUI<>Control<>::
::res://scripts/utils/::1747857888
