ea4bc82a6ad023ab7ee23ee620429895
::res://::1748306921
icon.svg::CompressedTexture2D::5111841621436024482::1747857330::1747857339::1::::<><>::
::res://data/::1748295104
DP1_DP2_DP3_flight_plans_head.Ceiling.translation::OptimizedTranslation::221311101153357811::1748295104::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.csv::Translation::572619882610788034::1748290262::1748295104::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DestinationLat.translation::OptimizedTranslation::2751935846691125759::1748295104::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DestinationLon.translation::OptimizedTranslation::3816641061455762446::1748295104::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DroneModel.translation::OptimizedTranslation::490855476965659536::1748295104::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DronePortID.translation::OptimizedTranslation::7949072516618228086::1748295104::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.EstimatedFlightTime.translation::OptimizedTranslation::4911143000775099089::1748295104::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.ETD.translation::OptimizedTranslation::3834611463333759502::1748295104::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.OriginLat.translation::OptimizedTranslation::7293306913213145889::1748295104::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.OriginLon.translation::OptimizedTranslation::6143089399809496206::1748295104::0::1::::<><>::
DP1_DP2_flight_plans.Ceiling.translation::OptimizedTranslation::518495515653303683::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.csv::Translation::8000663419056459598::1747315902::1747857979::1::::<><>::
DP1_DP2_flight_plans.DestinationLat.translation::OptimizedTranslation::2874972705337939749::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.DestinationLon.translation::OptimizedTranslation::6814260748025425384::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.DroneModel.translation::OptimizedTranslation::1341293878292757861::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.DronePortID.translation::OptimizedTranslation::2934385265656307388::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.EstimatedFlightTime.translation::OptimizedTranslation::661949164092909656::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.ETD.translation::OptimizedTranslation::9045933211942160094::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.OriginLat.translation::OptimizedTranslation::5834885476612327901::1747857979::0::1::::<><>::
DP1_DP2_flight_plans.OriginLon.translation::OptimizedTranslation::4996573638211857515::1747857979::0::1::::<><>::
test_flight_plans.Ceiling.translation::OptimizedTranslation::613369708851993763::1747962904::0::1::::<><>::
test_flight_plans.csv::Translation::7086736620831764857::1747962845::1747962904::1::::<><>::
test_flight_plans.DestinationLat.translation::OptimizedTranslation::2192715822537982988::1747962904::0::1::::<><>::
test_flight_plans.DestinationLon.translation::OptimizedTranslation::123665039568999901::1747962904::0::1::::<><>::
test_flight_plans.DroneModel.translation::OptimizedTranslation::5208589528943634580::1747962904::0::1::::<><>::
test_flight_plans.DronePortID.translation::OptimizedTranslation::7641523860941963841::1747962904::0::1::::<><>::
test_flight_plans.EstimatedFlightTime.translation::OptimizedTranslation::37251007132155220::1747962904::0::1::::<><>::
test_flight_plans.ETD.translation::OptimizedTranslation::6051319745762889607::1747962904::0::1::::<><>::
test_flight_plans.OriginLat.translation::OptimizedTranslation::7984028737384123737::1747962904::0::1::::<><>::
test_flight_plans.OriginLon.translation::OptimizedTranslation::2880346433218904462::1747962904::0::1::::<><>::
::res://logs/::1748307479
simple_log_20250526_215759.Completed.translation::OptimizedTranslation::4110737629981022595::1748307510::0::1::::<><>::
simple_log_20250526_215759.Z.translation::OptimizedTranslation::8841436222430582825::1748307510::0::1::::<><>::
simple_log_20250526_215759.Y.translation::OptimizedTranslation::1645344979591834150::1748307510::0::1::::<><>::
simple_log_20250526_215759.X.translation::OptimizedTranslation::4518335921995090835::1748307510::0::1::::<><>::
simple_log_20250526_215759.DroneID.translation::OptimizedTranslation::5940571134491549062::1748307510::0::1::::<><>::
simple_log_20250526_215444.Completed.translation::OptimizedTranslation::4375768379898398378::1748307334::0::1::::<><>::
simple_log_20250526_215444.Z.translation::OptimizedTranslation::3261930909020617616::1748307334::0::1::::<><>::
simple_log_20250526_215444.Y.translation::OptimizedTranslation::6748951621465863723::1748307334::0::1::::<><>::
simple_log_20250526_215444.X.translation::OptimizedTranslation::4546703442098182332::1748307334::0::1::::<><>::
simple_log_20250526_215444.DroneID.translation::OptimizedTranslation::4053726908662611832::1748307334::0::1::::<><>::
simple_log_20250526_215444.csv::Translation::1793844893644138464::1748307334::1748307334::1::::<><>::
simple_log_20250526_215759.csv::Translation::8349414857583031409::1748307510::1748307510::1::::<><>::
::res://resources/::1747867454
::res://scenes/::1747857840
::res://scenes/drones/::1747857859
::res://scenes/main/::1748307474
main.tscn::PackedScene::4686429957449297552::1748307474::0::1::::<><>::res://scripts/core/simulation_engine.gd
::res://scenes/ui/::1748307474
simple_ui.tscn::PackedScene::6728176285175873342::1748307474::0::1::::<><>::
::res://scripts/::1748004969
::res://scripts/core/::1748307474
drone_manager.gd::GDScript::-1::1748047257::0::1::::DroneManager<>Node<>::
flight_plan_manager.gd::GDScript::-1::1748306813::0::1::::FlightPlanManager<>Node<>::
simple_logger.gd::GDScript::-1::1748300271::0::1::::SimpleLogger<>Node<>::
simulation_engine.gd::GDScript::-1::1748307474::0::1::::SimulationEngine<>Node<>::
visualization_system.gd::GDScript::-1::1748263273::0::1::::VisualizationSystem<>Node3D<>::
::res://scripts/drone/::1748264531
drone.gd::GDScript::-1::1748264531::0::1::::Drone<>Node<>::
::res://scripts/ui/::1748260145
simple_ui.gd::GDScript::-1::1748260145::0::1::::SimpleUI<>Control<>::
::res://scripts/utils/::1747857888
