ea4bc82a6ad023ab7ee23ee620429895
::res://::1748431137
icon.svg::CompressedTexture2D::5111841621436024482::1747857330::1747857339::1::::<><>::
::res://data/::1748385893
DP1_DP2_DP3_flight_plans_head.Ceiling.translation::OptimizedTranslation::9073422623404632096::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.csv::Translation::2188528196908517882::1748290262::1748368289::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DestinationLat.translation::OptimizedTranslation::7002834697942504816::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DestinationLon.translation::OptimizedTranslation::8505509792774090738::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DroneModel.translation::OptimizedTranslation::3684624889305612007::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.DronePortID.translation::OptimizedTranslation::5115644997077318130::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.EstimatedFlightTime.translation::OptimizedTranslation::3040178537140742624::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.ETD.translation::OptimizedTranslation::3992627372714938628::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.OriginLat.translation::OptimizedTranslation::1293686291158395373::1748368289::0::1::::<><>::
DP1_DP2_DP3_flight_plans_head.OriginLon.translation::OptimizedTranslation::1762760290820976296::1748368289::0::1::::<><>::
Filtered_FAA_UAS_FacilityMap_Data_LGA.csv::Translation::8893204622106946886::1747231750::1748385893::1::::<><>::
Filtered_FAA_UAS_FacilityMap_Data_LGA.LATITUDE.translation::OptimizedTranslation::2864721037168408583::1748385893::0::1::::<><>::
Filtered_FAA_UAS_FacilityMap_Data_LGA.LONGITUDE.translation::OptimizedTranslation::3123969665722870141::1748385893::0::1::::<><>::
::res://logs/::1748442570
simple_log_20250528_112930.Completed.translation::OptimizedTranslation::3809761825150070145::1748442724::0::1::::<><>::
simple_log_20250528_112930.Z.translation::OptimizedTranslation::7252589446624707026::1748442724::0::1::::<><>::
simple_log_20250528_112930.Y.translation::OptimizedTranslation::6267027565473532570::1748442724::0::1::::<><>::
simple_log_20250528_112930.X.translation::OptimizedTranslation::1280231486216851720::1748442724::0::1::::<><>::
simple_log_20250528_112930.DroneID.translation::OptimizedTranslation::1409279857235000017::1748442724::0::1::::<><>::
simple_log_20250528_111409.Completed.translation::OptimizedTranslation::1715679498920667502::1748441730::0::1::::<><>::
simple_log_20250528_111409.Z.translation::OptimizedTranslation::1874042716122477491::1748441730::0::1::::<><>::
simple_log_20250528_111409.Y.translation::OptimizedTranslation::5885822718018382628::1748441730::0::1::::<><>::
simple_log_20250528_111409.X.translation::OptimizedTranslation::3592248320992070379::1748441730::0::1::::<><>::
simple_log_20250528_111409.DroneID.translation::OptimizedTranslation::5862951217040651306::1748441730::0::1::::<><>::
simple_log_20250528_111019.Completed.translation::OptimizedTranslation::4004385736843446837::1748441501::0::1::::<><>::
simple_log_20250528_111019.Z.translation::OptimizedTranslation::2177327316271540595::1748441501::0::1::::<><>::
simple_log_20250528_111019.Y.translation::OptimizedTranslation::9054687821774827075::1748441501::0::1::::<><>::
simple_log_20250528_111019.X.translation::OptimizedTranslation::6329751729168693396::1748441501::0::1::::<><>::
simple_log_20250528_111019.DroneID.translation::OptimizedTranslation::8850342507285703752::1748441501::0::1::::<><>::
simple_log_20250528_111019.csv::Translation::1915311365632283945::1748441501::1748441501::1::::<><>::
simple_log_20250528_111409.csv::Translation::5444412548020348546::1748441730::1748441731::1::::<><>::
simple_log_20250528_112930.csv::Translation::9125529444157359926::1748442724::1748442724::1::::<><>::
::res://resources/::1748389610
::res://resources/Meshs/::1748389605
::res://scenes/::1748391226
::res://scenes/drones/::1747857859
::res://scenes/GridMap/::1748391246
::res://scenes/main/::1748442565
main.tscn::PackedScene::4686429957449297552::1748442565::0::1::::<><>::res://scripts/core/simulation_engine.gd
::res://scenes/ui/::1748442565
simple_ui.tscn::PackedScene::6728176285175873342::1748442565::0::1::::<><>::
::res://scripts/::1748004969
::res://scripts/core/::1748440731
drone_manager.gd::GDScript::-1::1748441406::0::1::::DroneManager<>Node<>::
flight_plan_manager.gd::GDScript::-1::1748437842::0::1::::FlightPlanManager<>Node<>::
simple_logger.gd::GDScript::-1::1748300271::0::1::::SimpleLogger<>Node<>::
simulation_engine.gd::GDScript::-1::1748441410::0::1::::SimulationEngine<>Node<>::
visualization_system.gd::GDScript::-1::1748438294::0::1::::VisualizationSystem<>Node3D<>::
::res://scripts/drone/::1748375798
drone.gd::GDScript::-1::1748375798::0::1::::Drone<>Node<>::
::res://scripts/ui/::1748376158
simple_ui.gd::GDScript::-1::1748376158::0::1::::SimpleUI<>Control<>::
::res://scripts/utils/::1747857888
