[User]
   |
   v
[SimpleUI (Control)]
  |  - _ready()
  |  - setup_ui()
  |  - _on_start_pressed()
  |  - _on_speed_changed()
  |  - _on_headless_toggled()
  |  - set_drone_ports()
  |  - _on_port_selected()
  |  - update_time()
  |  - update_status()
  |  - Signals: start_requested, pause_requested, speed_changed, headless_mode_changed, port_selected
   |
   v
[SimulationEngine (Node)]
  - _ready()
  - _physics_process()
  - _on_start_requested()
  - _on_pause_requested()
  - _on_speed_changed()
  - _on_headless_mode_changed()
  - _on_port_selected()
   |
   +--> [FlightPlanManager (Node)]
   |      - _ready()
   |      - load_flight_plans()
   |      - get_flight_plans()
   |      - latlon_to_position()
   |      - get_drone_ports()
   |
   +--> [DroneManager (Node)]
   |      - set_visualization_system()
   |      - create_test_drone()
   |      - update_all()
   |      - remove_completed_drones()
   |         |
   |         v
   |      [Drone (Node)]
   |        - initialize()
   |        - _set_model_attributes()
   |        - _create_default_route()
   |        - _get_cruise_altitude_for_model()
   |        - _set_current_target()
   |        - update()
   |        - _update_holonomic_movement()
   |        - _check_waypoint_reached()
   |        - _update_battery()
   |        - _check_completion_conditions()
   |        - get_battery_percentage()
   |
   +--> [VisualizationSystem (Node3D)]
   |      - set_enabled()
   |      - _ready()
   |      - setup_camera()
   |      - setup_lighting()
   |      - setup_balloon()
   |      - _input()
   |      - _process()
   |      - _physics_process()
   |      - add_drone()
   |      - update_drone_position()
   |      - add_drone_port()
   |      - move_balloon_to_port()
   |
   +--> [SimpleLogger (Node)]
          - _ready()
          - create_log_file()
          - update()
          - log_drone_states()
          - close_log()
          - _exit_tree() 